VUE_APP_API_HOST=https://lsd-api-staging.herokuapp.com/api/v1
VUE_APP_IMAGE_HOST=https://lsd-api-staging.herokuapp.com/api/v1
VUE_APP_SPOTIFY_CLIENT_ID=d3cd2cb415074722a3f2e70ec43f136f
VUE_APP_SPOTIFY_REDIRECT_URI=https://lsd-api-staging.herokuapp.com/api/v1/auth/spotify/callback
VUE_APP_SPOTIFY_STATE=be288d43a40e3d926da62e496e3d975ba3d8ed2c0507b71b
VUE_APP_SPOTIFY_AUTHORIZE_URL=https://accounts.spotify.com/pt-BR/authorize
